spring.application.name=News
server.port=8082

spring.datasource.url=jdbc:mysql://10.100.164.29:3306/news_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true